# kodilla-testing

./: build.gradle  settings.gradle
kodilla-exception/: settings.gradle
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/blackjack/: BlackjackFX.java  BlackjackLauncher.java
kodilla-testing/src/main/java/com/kodilla/blackjack/logic/: BlackjackLogic.java  Card.java  Deck.java  GameState.java  ScoreManager.java
kodilla-testing/src/main/java/com/kodilla/rps/: RpsGame.java  RpsLogic.java  RpsRunner.java
kodilla-testing/src/main/java/com/kodilla/stream/array/: ArrayOperations.java
kodilla-testing/src/main/java/com/kodilla/stream/beautifier/: PoemBeautifier.java  StreamMain.java
kodilla-testing/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumProcessor.java  ForumUser.java  StreamMain.java
kodilla-testing/src/main/java/com/kodilla/stream/immutable/: StreamMain.java
kodilla-testing/src/main/java/com/kodilla/stream/invoice/: SimpleItem.java
kodilla-testing/src/main/java/com/kodilla/stream/portfolio/: Board.java  Task.java  TaskList.java  User.java
kodilla-testing/src/main/java/com/kodilla/stream/world/: Continent.java  Country.java  World.java
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/tictactoe/: ComputerPlayer.java  TicTacToeApp.java  TicTacToeBoard.java  TicTacToeLauncher.java
kodilla-testing/src/main/java/com/kodilla/tictactoe3/: App.java  TicTacToe.java
kodilla-testing/src/main/resources/: BlackjackFX.java  RpsLogic.java
kodilla-testing/src/test/java/com/kodilla/rps/: RpsTestSuite.java
kodilla-testing/src/test/java/com/kodilla/tictactoe/: TicTacToeTestSuite.java
(+108 files in other folders)
